MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="health_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" >
    <!--shell:SystemTray.BackgroundColor="Blue"> -->

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Background="Blue" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                x:Name="ApplicationTitle" 
                Text="KOMODO"

                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock 
                x:Name="PageTitle"
                TextAlignment="Center"
                Text="Health Profile" Margin="9,-7,0,0" 
                Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Microsoft MHei"
                />
        </StackPanel>
        <StackPanel x:Name="Footer"
                    Height="100"
                    Margin="9,495,0,4" 
                    Background="Blue" 
                    Grid.Row="1" />
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" UseLayoutRounding="True">
            <Button 
                Height="150" 
                HorizontalAlignment="Left" 
                Margin="-20,474,0,0" 
                Name="toEvent1" 
                VerticalAlignment="Top" 
                Width="150"
                Background="Transparent"
                Click="toEdit_Click" BorderThickness="0">
                    <!--<TextBlock Text="Edit" TextAlignment="Center" TextWrapping="Wrap" />-->
                <Image Source="appbar.edit.rest.png"/>
            </Button>
            <Button 
                Height="150" 
                HorizontalAlignment="Left" 
                Margin="151,478,0,0" 
                Name="toEvent2" 
                VerticalAlignment="Top" 
                Width="150"
                Background="Transparent"
                Click="toNetwork_Click" BorderThickness="0">
                <Image Source="appbar.favs.rest.png" />
            </Button>
            <Button 
                Height="150" 
                HorizontalAlignment="Left" 
                Margin="327,477,0,0" 
                Name="toEvent" 
                VerticalAlignment="Top" 
                Width="150" 
                Background="Transparent" 
                Click="toEvent_Click" 
                BorderThickness="0" >
                <Image Source="appbar.folder.rest.png" />
            </Button>
            <TextBlock 
                Height="48" 
                HorizontalAlignment="Left" 
                Margin="215,20,0,0" 
                Name="name" 
                Text="None." 
                VerticalAlignment="Top" FontSize="36" />
            <TextBlock 
                Height="40" 
                HorizontalAlignment="Left" 
                Margin="215,96,0,0" 
                Name="age" 
                Text="None." 
                VerticalAlignment="Top" FontSize="28" />
            <TextBlock 
                Height="40" 
                HorizontalAlignment="Left" 
                Margin="215,145,0,0" 
                Name="sex" 
                Text="None." 
                VerticalAlignment="Top" FontSize="28" />
            <TextBlock 
                Height="40" 
                HorizontalAlignment="Left" 
                Margin="215,192,0,0" 
                Name="height" 
                Text="None." 
                VerticalAlignment="Top" FontSize="28" />
            <TextBlock 
                Height="40" 
                HorizontalAlignment="Left" 
                Margin="215,250,0,0" 
                Name="weight" 
                Text="None." 
                VerticalAlignment="Top" FontSize="28" />
            <TextBlock 
                Height="40" 
                HorizontalAlignment="Left" 
                Margin="215,297,0,0" 
                Name="allergies" 
                Text="None." 
                VerticalAlignment="Top" FontSize="28" />
            <TextBlock 
                Height="40" 
                HorizontalAlignment="Left" 
                Margin="215,347,0,0" 
                Name="ethnicity" 
                Text="None." 
                VerticalAlignment="Top" FontSize="28" />
            <TextBlock 
                Height="40" 
                HorizontalAlignment="Left" 
                Margin="215,397,0,0" 
                Name="blood" 
                Text="None." 
                VerticalAlignment="Top" FontSize="28" />
            <TextBlock FontSize="36" Height="48" HorizontalAlignment="Left" Margin="44,20,0,0" Name="nameBox" Text="Name" VerticalAlignment="Top" />
            <TextBlock FontSize="28" Height="40" HorizontalAlignment="Left" Margin="44,96,0,0" Name="ageBox" Text="Age" VerticalAlignment="Top" />
            <TextBlock FontSize="28" Height="40" HorizontalAlignment="Left" Margin="44,145,0,0" Name="sexBox" Text="Sex" VerticalAlignment="Top" />
            <TextBlock FontSize="28" Height="40" HorizontalAlignment="Left" Margin="44,192,0,0" Name="heightBox" Text="Height" VerticalAlignment="Top" />
            <TextBlock FontSize="28" Height="40" HorizontalAlignment="Left" Margin="44,250,0,0" Name="weightBox" Text="Weight" VerticalAlignment="Top" />
            <TextBlock FontSize="28" Height="40" HorizontalAlignment="Left" Margin="44,297,0,0" Name="allergiesBox" Text="Allergies" VerticalAlignment="Top" />
            <TextBlock FontSize="28" Height="40" HorizontalAlignment="Left" Margin="44,347,0,0" Name="ethBox" Text="Ethnicitiy" VerticalAlignment="Top" />
            <TextBlock FontSize="28" Height="40" HorizontalAlignment="Left" Margin="44,397,0,0" Name="bloodBox" Text="Blood Type" VerticalAlignment="Top" />
        </Grid>
    </Grid>
        
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="appbar.feature.search.rest.png" Text="Search"/>
            <shell:ApplicationBarIconButton IconUri="appbar.feature.search.rest.png" Text="Network"/>
            <shell:ApplicationBarIconButton IconUri="appbar.feature.search.rest.png" Text="Foo"/>
            <shell:ApplicationBarIconButton IconUri="appbar.feature.settings.rest.png" Text="Settings"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Edit"/>
                <shell:ApplicationBarMenuItem Text="Network"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
